* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "DM Sans", sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding: 0 20px;
}
header {
  background-color: rgb(255, 255, 255);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 50px 0px;
}

.mail {
  display: flex;
  flex-direction: column;
  padding: 0 60px;
}
.call {
  display: flex;
  flex-direction: column;
}

.header p {
  color: #444;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.spawns {
  margin-top: -15px;
  margin-left: 540px;
  display: flex;
  gap: 74px;
}
.burger {
  display: none;
}
.header h1 {
  color: #444;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.mails {
  color: #0067ff;
  font-size: 33px;
  margin-top: -39px;
  margin-left: -40px;
}
.calls {
  color: #0067ff;
  font-size: 35px;
  margin-top: -38px;
  margin-left: -43px;
}
.call {
  margin-left: 50px;
}
.contact {
  display: flex;
  flex-direction: row;
}
.header button {
  width: 186px;
  height: 44px;
  border-radius: 50px;
  background: #0067ff;
  border: none;
  color: #fff;

  font-size: 14px;

  font-weight: 400;
  line-height: 14px;
}
.links {
  display: flex;
}
.links a {
  color: #444;
  font-size: 14px;
  font-weight: 400;
  line-height: 13px;
  letter-spacing: 0.182px;
  text-decoration: none;
  padding: 0px 25px;
}
.social {
  display: flex;
  gap: 15px;
  margin-left: 1000px;
  margin-top: -30px;
}
.service {
  display: flex;
  flex-wrap: wrap;
}
/* .service {
  position: absolute;
  background: url(./images/Rectangle\ 4536.png),
    lightgray 380px -95.729px / 100% 175.75% no-repeat;
  width: 1921px;
  height: 728px;
  margin-left: -400px;
  margin-top: -30px;
} */
.girl {
  margin-left: -320px;
  margin-top: -728px;
  width: 1921px;
  height: 728px;
}
.Rectangle {
  margin-top: 50px;
  margin-left: -350px;
  background: #8bd5dc;
  width: 427px;
  height: 728px;
}
#procedures {
  background: #f7f8fc;
}
.service-text {
  display: flex;
  flex-direction: column;
  margin-top: -560px;
  margin-left: 30px;
}
.service-text h1 {
  color: #000;
  padding: 30px 0;
  font-size: 55px;
  max-width: 500px;
  font-weight: 700;
  line-height: 60px; /* 120% */
}
.service-text p {
  padding-bottom: 30px;
  color: #414154;
  font-size: 16px;
  max-width: 500px;
  font-weight: 400;
  line-height: 24px; /* 150% */
}
.service-text button {
  color: #000;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  border-radius: 50px;
  background: #fff;
  width: 165px;
  height: 56px;
  border: none;
}

.text-med {
  padding-top: 500px;
  margin-left: 30px;
}
.text-med span {
  color: #0067ff;
  font-size: 16px;
  font-weight: 700;
}
.text-med h1 {
  color: #000;
  font-size: 55px;
  font-weight: 400;
  line-height: 77px;
  max-width: 540px;
  padding: 30px 0;
}
.text-med p {
  color: #444;

  font-size: 14px;
  font-weight: 400;
  max-width: 540px;
  line-height: 22.4px;
}
.blocks {
  margin-left: 600px;
  margin-top: 30px;
}
.block-1 {
  width: 290px;
  height: 284px;
  position: relative;
  top: -500px;
  background: #fff;
}

.block-2 {
  width: 290px;
  height: 284px;
  position: relative;
  top: -485px;
  background: #fff;
}

.block-3 {
  width: 290px;
  height: 284px;
  position: relative;
  top: -1040px;
  left: 305px;
  background: #0067ff;
}

.block-4 {
  width: 290px;
  height: 284px;
  position: relative;
  top: -1020px;
  left: 305px;
  background: #fff;
}
.bl-1 {
  width: 50px;
  height: 50px;
  background: rgba(0, 103, 255, 0.06);
  position: absolute;
  margin-left: 120px;
  margin-top: 40px;
}
.bl-2 {
  width: 50px;
  height: 50px;
  background: #0067ff;
  position: absolute;
  margin-left: 120px;
  margin-top: 40px;
}
.bl-3 {
  width: 50px;
  height: 50px;
  background: #fff;
  position: absolute;
  margin-left: 120px;
  margin-top: 40px;
}
.bl-4 {
  width: 50px;
  height: 50px;
  background: rgba(0, 103, 255, 0.06);
  position: absolute;
  margin-left: 120px;
  margin-top: 40px;
}
.write {
  margin-left: 15px;
  margin-top: 12px;
}
.chair {
  margin-left: 12px;
  margin-top: 12px;
}
.group {
  margin-left: 12px;
  margin-top: 12px;
}
.hand {
  margin-left: 12px;
  margin-top: 12px;
}
.blocks h1 {
  color: #444;
  font-size: 21px;
  font-weight: 700;
  line-height: 27.3px;
  padding-top: 110px;
  padding-left: 90px;
}
.blocks p {
  color: #444;
  font-size: 14px;
  font-weight: 400;
  line-height: 22.4px;
  max-width: 185px;
  margin-left: 55px;
  padding: 20px 0;
}
.blocks a {
  color: #444;
  font-size: 14px;
  font-weight: 400;
  line-height: 22.4px;
  text-decoration: none;
  margin-left: 95px;
}
.swap {
  position: relative;
  top: 4px;
}
.block-3 h1 {
  color: #ffffff;

  padding-left: 80px;
}
.block-3 p {
  color: #ffffff;

  margin-left: 55px;
  padding: 20px 0;
}
.block-3 a {
  color: #ffffff;
}
.swap3 {
  position: relative;
  top: 4px;
  color: #fff;
}
.line-1 {
  width: 100px;
  height: 1px;
  background: #f3874a;
  margin-left: 90px;
}
.line-2 {
  width: 100px;
  height: 1px;
  background: #0067ff;
  margin-left: 90px;
}
.line-3 {
  width: 100px;
  height: 1px;
  background: #0067ff;
  margin-left: 90px;
}
.line-4 {
  width: 100px;
  height: 1px;
  background: #f3874a;
  margin-left: 90px;
}
#about {
  background: #fff;
  margin-top: -800px;
}

.blue {
  margin-top: 200px;
  margin-left: 60px;
}
.max-girl {
  position: absolute;
  margin-top: 160px;
  margin-left: -530px;
}
.mini-girl {
  position: absolute;
  margin-left: -530px;
  margin-top: 565px;
}
.about-text {
  margin-left: 600px;
  margin-top: -650px;
}
.about-text span {
  color: #0067ff;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
}
.about-text h1 {
  color: #444;
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  max-width: 535px;
  padding: 20px 0;
}
.about-text p {
  color: #444;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  max-width: 570px;
  padding-bottom: 20px;
}
.cub {
  display: flex;
  flex-wrap: wrap;
  width: 650px;
  margin-left: 50px;
  /* gap: 50px; */
}
.service-1 {
  display: flex;
  flex-direction: column;
}
.service-2 {
  display: flex;
  flex-direction: column;
}
.service-3 {
  display: flex;
  flex-direction: column;
}
.service-4 {
  display: flex;
  flex-direction: column;
}
.cub h1 {
  color: #444;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
  margin-bottom: -10px;
}
.cub p {
  color: #444;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  max-width: 230px;
}
.service-2 {
  margin-left: 50px;
}
.service-4 {
  margin-left: 50px;
}
.heart1 {
  position: absolute;
  margin-left: -555px;
  margin-top: -90px;
}
.heart2 {
  position: absolute;
  margin-top: -90px;
  margin-left: -275px;
}
.heart3 {
  position: absolute;
  margin-top: 30px;
  margin-left: -550px;
}
.heart4 {
  position: absolute;
  margin-top: 30px;
  margin-left: -275px;
}
.emergency {
  margin-left: -10px;
}
.emergency p {
  color: #444;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  max-width: 600px;
}
.meds {
  display: flex;
  flex-direction: column;

  margin-left: -440px;
  margin-top: -10px;
}
.meds img {
  padding: 15px 0;
}
.button {
  margin-top: 150px;
}
.button button {
  width: 165px;
  height: 56px;
  border-radius: 50px;
  background: #0067ff;
  color: #f8fafd;
  font-size: 16px;
  border: none;
  font-weight: 700;
  line-height: 16px; /* 100% */
}
#work {
  background: #ffffff;
  padding-bottom: 100px;
}
.work {
  margin-top: 400px;
  margin-left: 0px;
}
.work h1 {
  color: #171717;
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
}
.work p {
  color: #444;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px; /* 160% */
  max-width: 560px;
  padding: 22px 0;
}

.back-text {
  margin-left: 80px;
}
.back-text h1 {
  color: #444;
  font-size: 17px;
  font-weight: 700;
  padding-top: 30px;
}
.back-text p {
  color: #444;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  padding: 4px 0;
}
.back {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 59px;
  height: 59px;
  margin-top: -220px;
  margin-left: 0px;
}
.back-2 {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 30px;
  height: 30px;
  margin-top: -45px;
  margin-left: 15px;
}
.girl-img {
  margin-left: 600px;
  margin-top: -305px;
  width: 796px;
  height: 530px;
}
#appointment {
  background: #f6f6f6;
  margin-top: 100px;
  padding-bottom: -100px;
}
.appointment img {
  width: 606px;
  height: 656px;
  border-radius: 5px;
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}
.appointment {
  padding-top: 200px;
  margin-top: 100px;
  margin-left: 0px;
  padding-bottom: 280px;
}
.white {
  width: 564px;
  height: 148px;
  border-radius: 5px;
  background: #ffffff;
  position: absolute;
  margin-top: -80px;
  margin-left: 21px;
}
.white {
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 32px 15px;
  gap: 20px;
}
.the-med {
  width: 50px;
  height: 50px;
  background: #0067ff;
  border-radius: 30px;
}
.the-med2 {
  width: 50px;
  height: 50px;
  background: #dceefe;
  border-radius: 30px;
}
.rectangle {
  width: 89px;
  height: 5px;
  background: #f6f6f6;
  margin-top: 20px;
}
.writes {
  width: 50px;
  height: 50px;
  /* margin-top: 12px; */
  padding: 12px 12px;
}
.hands {
  width: 50px;
  height: 50px;
  padding: 12px 12px;
}
.write {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.appointment h1 {
  color: #444;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  margin-left: -20px;
}

.app-text {
  margin-top: -510px;
  margin-left: 670px;
}
.app-text span {
  color: #4c40f7;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-left: -20px;
}
.app-text h1 {
  color: #444;
  font-size: 55px;
  font-weight: 400;
  line-height: 77px;
  max-width: 504px;
}
.app-text p {
  color: #444;
  font-size: 14px;
  font-weight: 400;
  max-width: 560px;
  line-height: 22.4px;
  padding: 28px 0;
  margin-left: -20px;
}
.app-text button {
  color: #f8fafd;
  font-size: 16px;
  font-weight: 700;
  width: 165px;
  height: 56px;
  border-radius: 50px;
  background: #4c40f7;
  border: none;
  margin-left: -20px;
}
.appointment {
  margin-bottom: 100px;
}
#our {
  background: #ffffff;
  padding: 80px;
  margin-top: -100px;
  padding-bottom: 70px;
}
.our-text {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}
.our-text h1 {
  color: #444;
  text-align: center;
  font-size: 46px;
  font-weight: 700;
  line-height: 56px;
  padding: 20px 0;
}
.our-text p {
  color: #444;
  font-size: 16px;
  text-align: center;
  font-weight: 400;
  text-transform: lowercase;
  padding-bottom: 70px;
}
.our-team {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}
.our-1 h1 {
  color: #313131;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
}
.our-1 p {
  color: #4c40f7;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  padding: 20px 0;
}
.test-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#test {
  background: #f6f6f6;
  margin-top: 100px;
  padding-bottom: 100px;
}

.test-text h1 {
  color: #444;
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  text-transform: uppercase;
  padding: 50px 0;
}
.test-text span {
  color: #f3874a;
  font-size: 18px;
  font-weight: 400;
  padding-top: 100px;
}
.three {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 130px;
  padding-top: 100px;
}
.three p {
  color: #a7a9ac;
  font-size: 16px;
  font-weight: 400;
  max-width: 280px;
  padding: 15px 0;
}
.three h1 {
  color: #f3874a;
  font-size: 22px;
  font-weight: 700;
}
.three h2 {
  color: #a7a9ac;
  font-size: 16px;
  font-weight: 400;
  padding: 15px 0;
}
#footer {
  background: #4c40f7;
  padding-bottom: 200px;
}
.medicate img {
  margin-top: 200px;
  margin-left: 50px;
}
.medicate p {
  color: rgba(255, 255, 255, 0.71);
  font-feature-settings: "clig" off, "liga" off;
  font-size: 16px;
  font-weight: 400;
  max-width: 300px;
  margin-left: 50px;
  padding: 40px 0;
  line-height: 35px;
}
.logo-social {
  margin-left: 50px;
}
.log {
  width: 200px;
  height: 32px;
  flex-shrink: 0;
  background: #4c40f7;
  color: #fff;
  font-size: 25px;
  padding-left: 15px;
}
.shrift {
  margin-left: 450px;
  margin-top: -230px;
  display: flex;
  justify-content: center;
  gap: 100px;
}
.shrift h1 {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  padding: 10px 0;
}
.shrift p {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  padding: 15px 0;
  max-width: 300px;
}

/* .links2 {
  margin-top: -225px;
  margin-left: 200px;
}
.links3 {
  margin-left: 400px;
  margin-top: -180px;
}
.links4 {
  margin-left: 500px;
  margin-top: -180px;
} */
